# RMACarPoolin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rma_carpoolin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rma_carpoolin/: CarPoolin.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/rma_carpoolin/di/: KoinModules.kt
app/src/main/java/com/example/rma_carpoolin/model/: Ride.kt  User.kt
app/src/main/java/com/example/rma_carpoolin/repository/: IRideRepository.kt  IUserRepository.kt  RideRepository.kt  UserRepository.kt
app/src/main/java/com/example/rma_carpoolin/ui/fragments/: AddRideFragment.kt  AllRidesFragment.kt  DisplayRideAdapter.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/rma_carpoolin/viewmodel/: RideViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  addride_fragment.xml  allrides_fragment.xml  login_fragment.xml  profile_fragment.xml  register_fragment.xml  ride_cell.xml  welcome_fragment.xml
app/src/main/res/navigation/: app_nav.xml  entry_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rma_carpoolin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
