// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()  // Maven Central repository
    }

    ext{
        nav_version = "2.5.3"
        navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$nav_version"
        navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$nav_version"
        navigation_safe_args_gradle_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        lifecycle_scope_version = "2.4.1"
        lifecylce_scope = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_scope_version"

        googlePlayServicesVersion = "17.0.0" // Use the appropriate version number


        koin_version = "3.1.5"
        koin = "io.insert-koin:koin-android:$koin_version"
        koin_navigation = "io.insert-koin:koin-androidx-navigation:$koin_version"
    }

    dependencies {
        classpath  navigation_safe_args_gradle_plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}